DATABASE_URL=jdbc:postgresql://railway.internal:5432/railway?sslmode=require
DB_USERNAME=postgres
DB_PASSWORD=XrKOnBpqKLbXHegQClocHyGCbmDPRROV

JWT_SECRET=1793854eda86b16dfb1b0c4cc6e792c363ff6780f16092e4421585a6d2be1c55
JWT_ISSUER=cafe-spring
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=7

CORS_ORIGIN=https://anilchowdary4531.github.io,https://anilchowdary4531.github.io/sunset-cafe-site,capacitor://localhost,http://localhost

OTP_PROVIDER=demo
OTP_EXPIRY_SECONDS=300
OTP_RESEND_COOLDOWN_SECONDS=30
OTP_MAX_ATTEMPTS=5

ADMIN_ACCESS_EMAIL=anilchowdarya8@gmail.com
STAFF_ACCESS_EMAIL=staff@sunsetcafe.local
