PORT=4100
DATABASE_URL=postgresql://postgres:XrKOnBpqKLbXHegQClocHyGCbmDPRROV@postgres.railway.internal:5432/railway
DB_USERNAME=postgres
DB_PASSWORD=XrKOnBpqKLbXHegQClocHyGCbmDPRROV
CORS_ORIGIN=https://anilchowdary4531.github.io/sunset-cafe-site,https://anilchowdary4531.github.io,capacitor://localhost,http://localhost
OTP_PROVIDER=demo
OTP_EXPIRY_SECONDS=300
OTP_RESEND_COOLDOWN_SECONDS=30
OTP_MAX_ATTEMPTS=5

# MSG91 (when OTP_PROVIDER=msg91)
MSG91_AUTH_KEY=
MSG91_SENDER_ID=
MSG91_TEMPLATE_ID=
MSG91_ROUTE=4
MSG91_COUNTRY_CODE=91

# Firebase (when OTP_PROVIDER=firebase)
FIREBASE_SERVICE_ACCOUNT_PATH=

JWT_ISSUER=cafe-spring
JWT_SECRET=419a479948bf4e6897d1ba94534c64e6b0f19e2f4de4e30c86fd687467567b76
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=7

ADMIN_ACCESS_EMAIL=anilchowdarya8@gmail.com
STAFF_ACCESS_EMAIL=staff@sunsetcafe.local



